{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Working with Tenants",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "description": "**Here's what you'll do:**\n\n1. Create a new Tenant\n1. Navigate within your Tenant\n1. Create a second Tenant to support SDLC (Systems Development Lifecycle)\n1. Locate documentation and support resources from your tenant",
      "title": "What you'll do"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Practice working with tenants",
      "description": "\n1. Next you will choose your tenant domain name. By default, Auth0 generates a unique tenant ID prefixed with “dev-”  \n      \n1.  Try changing the tenant name to **Auth0**. Note you get an error message:  \n    **Invalid: This tenant name is too similar to \"Auth0\".**_  \n    You cannot choose a tenant name that is already registered.  \n    _  \n    \n1. Refresh your browser page. Auth0 generates a new random tenant name prefixed with **dev-**\n   \n1.  Choose your region. This is where your tenant data will reside and will affect your tenant’s URL. Auth0 defaults to the **US** Region. Click on **EU**. Notice how the Tenant domain URL changes to **.eu.auth0.com**.  \n    \n1.  Now click **AU** and note the URL is now **.au.auth0.com**. Click back on **US**.  \n      \n    ![](https://a0clipboard.s3.amazonaws.com/noteicon.png) You may see the following text:  \n    “_We'd also like to reach out when we have something worth sharing. You can always change your mind and opt-out at any time._”  \n    If you do, click the “**No, thank you. I’ll just sign up”** radio button.  \n      \n    \n7.  Click **Create Account**. The Auth0 Dashboard for your new tenant is displayed.\n\n## 2. Explore your tenant settings\n\nWhen you create a new account you are first presented with the **Getting Started** page. This guide is designed to walk new users through each of the primary features needed to use Auth0 effectively. We will also be doing that through this course, so we can hide it for now. As we progress through the labs in this course you will explore in more detail the sections in the left-hand navigation.\n\n1.  Scroll down to the bottom of the page and click the **Hide this** link located in the blue box on the right side of the page.  \n\n    The Activity Dashboard is displayed and a prompt in the upper right-hand corner will let you know how to access the **Getting Started** page. \n    \n1. Dismiss this prompt by clicking the close icon in the right hand corner.\n\n1. In the upper right-hand corner is your profile image. Click it.\n\n    Note that the **Getting Started** page is available here along with settings for your user account.  \n      \n    Now, let’s take a look at the settings of your new tenant.  \n      \n    In the upper left-hand corner of the Dashboard, you’ll see your Tenant's name and a dropdown menu.  \n    \n1.  Click on the **upper right-hand dropdown menu** and the tenant controls menu is displayed. \n      \n    At the top of the dropdown menu, you will see your current tenant name, location, and environment tag.  \n      \n1.  Click **Settings** located just below your tenant environment tag. The **Tenant Settings General** tab is displayed.  \n      \n1.  Scroll down the page and inspect the options available, including Settings and Language settings. Scroll back up and click through the other tabs to familiarize yourself with some of the other settings\n    *   Subscription\n    *   Payment\n    *   Tenant Members\n    *   Custom Domains\n    *   Signing Keys\n    *   Advanced  \n             \n5.  Return to the **General** Tab. In the **Friendly Name** field, enter a name for your training tenant. This friendly name will show only for you in the dashboard to help you identify which tenant you're working in.  \n       \n6.  Click **Save** to change the friendly name of your tenant.\n\n## 3. View users\n\nAuth0's cloud-hosted database stores a variety of information about your users that is accessible to you.  \n\n1.  In the left-hand navigation, click **User Management**. The navigation expands to show **Users** and **Roles**\n  \n1.  In the left-hand navigation, under **User Management**, click **Users**. The Users list page is displayed  \n      \n    ![](https://a0clipboard.s3.amazonaws.com/noteicon.png) You may be surprised to see no users listed. You are logged in to the Auth0 Dashboard, surely you are a user? Actually, you are a **Tenant Member** with the role of **Admin** - Do you recall where you saw that previously?  \n      \n    Tenant Admins can be viewed in the Tenant settings:  \n      \n    \n1.  Click on the **upper left-hand dropdown menu** **\\> Settings**.  \n      \n    \n1.  Click on the **Tenant Members** tab. Your account is listed here as the only Admin, but you can invite others to administer this tenant by sending them an invitation email.  \n      \n    Finally, you can review your user profile - the currently logged in Tenant Admin.  \n      \n    \n1.  Click on the **upper right-hand user profile image > Account Settings.** Your Admin profile is displayed.\n\n## 4. Install extensions\n\nAuth0 Extensions enable you to install applications or run commands/scripts that extend the functionality of the Auth0 base product.\n\nEach extension is separate from all other extensions. Auth0 defines extensions per tenant, so data is stored by the pair tenant\\\\extension.  \n\n1.  In the left-hand navigation, click **Extensions**. The All Extensions tab is shown.  \n    \n2.  Click the **Installed Extensions** tab. A list of currently installed extensions would be displayed here, but as this is a new tenant you have an empty list.\n\n## 5. Search and view logs\n\nAuth0 provides event logs that you can analyze to identify event anomalies.  \n\n1.  In the left-hand navigation, click **Monitoring**. The navigation expands to show **Logs** and **Streams.**\n   \n1.  In the left-hand navigation, under **Monitoring**, click **Logs**. A list of log events is displayed.  \n      \n    Here a list of both actions taken in the dashboard by the administrators and authentications made by your users is displayed.  \n      \n    ![](https://a0clipboard.s3.amazonaws.com/noteicon.png) If you changed the Friendly Name of your tenant in the previous exercise, you would see a log entry of type **API Operation** with a description of **Update tenant settings.**  \n        \n1.  Click **API Operation**. The Log entry is displayed.    \n    \n4.  The Summary section will state when the event occurred and other metadata about the event.    \n    \n5.  The **Raw** section shows the log event data in JSON format.   \n    \n6.  For instance: \"description\": \"Update tenant settings\" states what happened.  \n      \n7.  Scroll through the JSON, and you will find \"friendly\\_name\" was updated with the value you entered in the previous exercise.\n\n## 6. Create a second tenant\n\nTypically, you will need multiple tenants to support your software development life cycle. For example, development, test, and production environments. This section walks you through creating additional tenants for your account.  \n\n1.  Click on the **upper left-hand dropdown menu.** Use your mouse and select your current tenant name that begins **“dev-”** and copy it to the clipboard.  \n    \n2.  Click **Create tenant**. The **New tenant** modal is displayed.  \n      \n3.  Click into the **Tenant Domain** field and paste your existing tenant name. Change **dev-** to **test-** leaving the random portion of the domain name the same.  \n      \n4.  Leave **Region** as **US**. Click **Create**. A new tenant is created for your account.  \n      \n    ![](https://a0clipboard.s3.amazonaws.com/noteicon.png) In the top left-hand of the dashboard, you will see the tenant name now begins **test-**, indicating you are now administering your new tenant.  \n      \n    You can validate this is a different tenant by looking in the logs:  \n      \n5.  In the left-hand navigation, click **Monitoring > Logs**. Note where we had a log entry in the “dev” tenant; here, there are no log entries currently for this “test” tenant.  \n      \n6.  Click on the **upper left-hand dropdown menu > Switch tenant**. The Switch tenant list is presented, with your **test-** tenant indicated with an orange left-hand bar.  \n      \n7.  Click your **dev-** tenant. The dashboard is switched to your **dev-** tenant.  \n      \n8.  In the left-hand navigation, click **Monitoring > Logs**. The **Update tenant settings** log entry is present.\n\n##  7. Locate help and support\n\nDocumentation, help, and support for Auth0 can be accessed from the top menu of the dashboard.  \n\n1.  Click the **Docs** menu item in the top menu. Notice the drop-down menu with links to documentation and additional API related help resources. Click **Documentation.** The Auth0 Documentation landing page is displayed.  \n      \n    ![](https://a0clipboard.s3.amazonaws.com/noteicon.png) [auth0.com/docs](https://auth0.com/docs) is the home of the Auth0 Product Education space, comprising comprehensive documentation, instructional videos, quick starts, and how-to labs exercises.  \n      \n2.  Click on videos in the top navigation.  \n      \n    ![](https://a0clipboard.s3.amazonaws.com/noteicon.png) Here you can find video tutorials to help you get started with the Auth0 product, and learn identity concepts.  \n      \n3.  Close the browser tab to return to your Auth0 dashboard.  \n       \n4.  Click the **Docs** menu item in the top menu, and this time click on **Management API.** The Management API explorer landing page is displayed.  \n      \n    ![](https://a0clipboard.s3.amazonaws.com/noteicon.png) Most of what you can do in the dashboard can also be done via the Managements API, documented on these pages. In later exercises, you will use this Management API Explorer to try out some of these features.  \n      \n5.  Close the browser tab to return to your Auth0 dashboard.  \n      \n6.  Click the **Docs** menu item in the top menu, and this time click on **Authentication API**, the Authentication API explorer landing page is displayed.  \n      \n    ![](https://a0clipboard.s3.amazonaws.com/noteicon.png) The Authentication API exposes identity functionality for Auth0 and supported identity protocols (including OpenID Connect, OAuth, and SAML). Typically, you should consume this API through one of the Auth0 SDKs. However, if you are building your authentication UI manually, you will need to call the Authentication API directly.  \n      \n    \n7.  Close the browser tab to return to your Auth0 dashboard.  \n      \n8.  In the lower section of the left-hand navigation, click on Get Support. The Auth0 Support Center landing page is displayed.  \n      \n    ![](https://a0clipboard.s3.amazonaws.com/noteicon.png) [support.auth0.com](https://support.auth0.com/) is where you can manage your Auth0 licenses, view quota utilization, run production checks, and contact support.\n\n## Recap\n\nIn this lab, you:\n\n*   Created a new account and its first tenant, with a tenant name prefixed with “dev-” by default.\n*   Located and explored your tenant settings and changed the friendly name of your “dev-” tenant.\n*   Located where your users will be listed for this tenant.\n*   Located where tenant extensions are listed.\n*   Located where log events are listed and inspected the log event generated when you changed your tenant’s friendly name.\n*   Created a second tenant prefixed “test-”.\n*   Switched between your tenants.\n*   Located Auth0 Documentation, API explorers, and Support center."
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "## Recap\n\nIn this lab, you:\n\n*   Created a tenant name prefixed with “dev-” by default.\n*   Located and explored your tenant settings and changed the friendly name of your “dev-” tenant.\n*   Located where your users will be listed for this tenant.\n*   Located where tenant extensions are listed.\n*   Located where log events are listed and inspected the log event generated when you changed your tenant’s friendly name.\n*   Created a second tenant prefixed “test-”.\n*   Switched between your tenants.\n*   Located Auth0 Documentation, API explorers, and Support center."
    }
  ]
}