{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Working with Tenants",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "description": "## Here's what you'll do:\n\n1. #### Create a new Tenant\n1. #### Navigate within your Tenant\n1. #### Create a second Tenant to support SDLC (Systems Development Lifecycle)\n1. #### Locate documentation and support resources from your tenant",
      "title": "What you'll do"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Create a new tenant",
      "description": "## Create a new tenant\nAt this point you should already have created a tenant with the \"**labs-**\" prefix. We're going to set that tenant aside for this lab and spend some time creating and touring a new tenant. \n\n### Learn how new tenants are created\nTo get started, make sure you're logged in to your Auth0 account, then:\n\n1. #### In the top left-hand corner of your dashboard, locate and click the dropdown menu that lists your tenants. \n1. #### Now, select the **\"Create a tenant\"** option.  \n    ![tenants-0](./.auth0/lab/guides/images/tenants-0.gif)  \n    The following screen should look familiar. You filled it out to create your **labs-** tenant. Note that the Development tag is selected by default. All new tenants default to development environments.  \nLet's try to create a tenant with Auth0 in the domain name and see what happens.\n1. #### Try changing the tenant name to **Auth0**. \n    You should see an error message:  \n    ![tenants-1](./.auth0/lab/guides/images/tenants-1.gif)  \n    Auth0 itself uses the Auth0 domain. Tenants are global and unique -- you cannot choose a tenant name that is already registered.  \n1.  #### Go ahead and type a new tenant name with the prefix \"dev-lab-\" with something unique at the end. \n    I'll abbreviate \"May The Force Be With You\" for mine (dev-lab-mtfbwy)\n1. #### Now, take a closer look at regions:\n    This is where your tenant data will reside and will affect your tenant’s URL. \n    Auth0 defaults to the **US** Region.  \n    1. #### Click on **EU**. Notice how the Tenant domain URL changes to **.eu.auth0.com**.  \n    1. #### Now click **AU** and note the URL is now **.au.auth0.com**. Click back on **US**.  \n1. #### Finally, click the **Create** button.  \n    ![tenants-2](./.auth0/lab/guides/images/tenants-2.gif)  \n    After a few seconds, the page should refresh to display your new tenant as the active tenant listed in the top-left corner dropdown-menu.  "
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Hide the getting started guide",
      "description": "## Hide the \"Getting Started\" guide\n\nWhen you create a new tenant you are first presented with the **Getting Started** page. This guide is designed to walk new users through each of the primary features needed to use Auth0 effectively. Since we're doing that right now through this lab, let's go ahead and hide that guide. \n\n1. #### Scroll down to the bottom of the page and click the \"**Hide this**\" link located in the blue box on the right side of the page.  \n    ![tenants-3](./.auth0/lab/guides/images/tenants-3.png)    \n    The Activity Dashboard is displayed and a prompt in the upper right-hand corner will let you know how to access the **Getting Started** page.    \n1. #### The page will reload without the getting started guide. Dismiss any prompts.\n1. #### Locate your profile image in the upper right hand corner of the page and click it.\n    Note that the **Getting Started** page is available here, along with relevant settings for your user account. Don't click it - we'll leave the guide off for now, but now you know where to go if you want it back later.  \n    \n    ![tenants-4](./.auth0/lab/guides/images/tenants-4.gif)  "
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Explore your tenant's settings",
      "description": "## Explore your tenant's settings  \n\nNow, let’s take a look at the settings of your new tenant.  \n      \nIn the upper left-hand corner of the Dashboard, you’ll see your Tenant's name and a dropdown menu.  \n    \n1. #### Click on the **upper left-hand dropdown menu** and the tenant controls menu is displayed. \n    At the top of the dropdown menu, you will see your current tenant name, location, and environment tag.  \n    ![tenants-5](./.auth0/lab/guides/images/tenants-5.gif)  \n1. #### Click **Settings** located just below your tenant environment tag. \n    The **Tenant Settings General** tab is displayed.  \n    ![tenants-6](./.auth0/lab/guides/images/tenants-6.gif)  \n1. #### Scroll down the page and inspect the options available, including Settings and Language settings. \n1. #### Scroll back up and click through the other tabs to familiarize yourself with some of the other settings.\n    *   Subscription\n    *   Payment\n    *   Tenant Members\n    *   Custom Domains\n    *   Signing Keys\n    *   Advanced    \n1. #### Return to the **General** Tab. \n1. #### In the **Friendly Name** field, enter a name for this tenant.  \n1. #### Click **Save** to save this new friendly name.\n    ![tenants-7](./.auth0/lab/guides/images/tenants-7.gif)  \n    This friendly name will show only for you when logged into the dashboard, and is meant to help you identify which tenant you're working in.  \n"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "View users",
      "description": "## View users\n\nAuth0's cloud-hosted database stores a variety of information about your users that is accessible to you.  \n\n1. #### In the left-hand navigation, click **User Management**. \n    The navigation expands to show **Users** and **Roles**\n1. #### Click **Users**. \n    The Users list page is displayed.  \n    ![tenants-8](./.auth0/lab/guides/images/tenants-8.gif)  \n    \n    You may be surprised to see no users listed.  \n\n    Since you're logged in to the Auth0 Dashboard, surely you're a user, right?  \n    \n    Nope! Actually, you're a **Tenant Member** with the role of **Admin**.\n\n    Tenant Admins can be viewed in the Tenant settings. \n\n1. #### Click on the upper left-hand dropdown menu, then **Settings**, and finally the **Tenant Members** tab.   \n    ![tenants-9](./.auth0/lab/guides/images/tenants-9.gif)  \n    Your account is listed here as the only Admin, but you can invite others to administer this tenant by sending them an invitation email.  \n\n    Finally, you can review the user profile for the currently logged in Tenant Admin (you!).   \n    \n1. #### Click on the upper right-hand user profile image, then **Your profile**. \n    Your Admin profile is displayed.  \n    ![tenants-10](./.auth0/lab/guides/images/tenants-10.gif)  "
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Install extensions",
      "description": "## Install extensions\n\nAuth0 Extensions enable you to install applications or run commands/scripts that extend the functionality of the Auth0 base product.\n\nEach extension is separate from all other extensions. Auth0 defines extensions per tenant, so data is stored by the pair tenant\\\\extension.  \n\n1.  #### In the left-hand navigation, click **Extensions**. \n    The All Extensions tab is shown.   \n    Here, you can browse for and install a variety of official and 3rd party extensions on the tenant.  \n    \n    ![tenants-11](./.auth0/lab/guides/images/tenants-11.gif)\n2.  #### Click the **Installed Extensions** tab. \n    A list of currently installed extensions would be displayed here, but as this is a new tenant your list will be empty.  \n    ![tenants-12](./.auth0/lab/guides/images/tenants-12.gif)\n"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Search and view logs",
      "description": "## Search and view logs\n\nAuth0 provides event logs that you can analyze to identify event anomalies.  \n\n1.  #### In the left-hand navigation, click **Monitoring**. Then, click **Logs**.  \n\n    - Here a list of both actions taken in the dashboard by the administrators and authentications made by your users is displayed.  \n      \n    - If you changed the Friendly Name of your tenant in the previous exercise, you would see a log entry of type **API Operation** with a description of **Update tenant settings.**  \n        ![tenants-13](./.auth0/lab/guides/images/tenants-13.gif)  \n1.  #### Click **API Operation**. \n    The Log entry is displayed.   \n    ![tenants-14](./.auth0/lab/guides/images/tenants-14.gif)  \n    - The Summary section will state when the event occurred and other metadata about the event. \n\n    - The **Raw** section shows the log event data in JSON format.   \n    \n    - For instance: \"description\": \"Update tenant settings\" states what happened.  \n1.  #### Scroll through the JSON, and you will find \"friendly\\_name\" was updated with the value you entered in the previous exercise.\n    ![tenants-15](./.auth0/lab/guides/images/tenants-15.gif)"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Create a staging tenant",
      "description": "## Create a staging tenant\n\nTypically, you will need multiple tenants to support your software development life cycle. For example, development, test, and production environments. This section walks you through creating additional tenants for your account.  \n\n1.  #### Click on the **upper left-hand dropdown menu.** Then select your current tenant name that begins **“dev-”** and copy it to the clipboard.  \n1.  #### Then, click **Create tenant**. \n    ![tenants-16](./.auth0/lab/guides/images/tenants-16.gif)  \n    The **New tenant** modal is displayed.  \n1.  #### Click into the **Tenant Domain** field and paste your existing tenant name. Then change **dev-** to **test-** leaving the rest of the domain name the same.  \n1.  #### Leave the **Region** as **US**, and select ***Staging**, then click **Create**. \n    ![tenants-17](./.auth0/lab/guides/images/tenants-17.gif)   \n\n    - A new tenant is created for your account.  \n      \n    - In the top left-hand of the dashboard, you will see the tenant name now begins **test-**, indicating you are now administering your new tenant.      \n    - You can validate this is a different tenant by looking in the logs.   \n1.  #### In the left-hand navigation, click **Monitoring > Logs**. \n    ![tenants-18](./.auth0/lab/guides/images/tenants-18.gif)  \n    - Note that where we previously had a log entry in the “dev-” tenant, here, there are no log entries. This 'test' tenant is brand new. \n1.  #### Click on the **upper left-hand dropdown menu > Switch tenant**. \n    The Switch tenant list is presented, with your **test-** tenant indicated with an orange left-hand bar.  \n1.  #### Click your **dev-** tenant to switch back to it. \n    The dashboard is switched to your **dev-** tenant.  \n    ![tenants-19](./.auth0/lab/guides/images/tenants-19.gif)  \n1.  #### In the left-hand navigation, click **Monitoring > Logs**. \n    The **Update tenant settings** log entry is present again."
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Locate help and support",
      "description": "\n## Locate help and support\n\nDocumentation, help, and support for Auth0 can be accessed from the top menu of the dashboard.  \n\n1.  #### Click the **Docs** menu item in the top menu, then click **Documentation**\n    - Notice the drop-down menu with links to documentation and additional API related help resources. \n    - The Auth0 Documentation landing page is displayed.  \n    - [auth0.com/docs](https://auth0.com/docs) is the home of the Auth0 Product Education space, comprising comprehensive documentation, instructional videos, quick starts, and how-to labs exercises.    \n    ![tenants-20](./.auth0/lab/guides/images/tenants-20.gif)\n1.  #### Click on videos in the top navigation.  \n    - Here you can find video tutorials to help you get started with the Auth0 product, and learn identity concepts.  \n1.  #### Close the browser tab where the docs opened, and to return to your Auth0 dashboard.  \n1.  #### Click the **Docs** menu item in the top menu, and this time click on **Management API.** \n    - The Management API explorer landing page is displayed.  \n    - Most of what you can do in the dashboard can also be done via the Managements API, which is documented on these pages. \n    - In later exercises, you will use this Management API Explorer to try out some of these features.  \n    ![tenants-21](./.auth0/lab/guides/images/tenants-21.gif)    \n1.  #### Close this browser tab to return to your Auth0 dashboard.  \n1.  #### Click the **Docs** menu item in the top menu, and this time click on **Authentication API**. \n    - The Authentication API explorer landing page is displayed.  \n    - The Authentication API exposes identity functionality for Auth0 and supported identity protocols (including OpenID Connect, OAuth, and SAML). Typically, you should consume this API through one of the Auth0 SDKs. However, if you are building your authentication UI manually, you will need to call the Authentication API directly.  \n    ![tenants-22](./.auth0/lab/guides/images/tenants-21.gif)\n1.  #### Close this browser tab to return to your Auth0 dashboard.   \n1.  #### In the lower section of the left-hand navigation, click on Get Support. \n    - The Auth0 Support Center landing page is displayed.    \n    -[support.auth0.com](https://support.auth0.com/) is where you can manage your Auth0 licenses, view quota utilization, run production checks, and contact support."
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "## Recap\n\nIn this lab, you:\n\n*   Created a tenant name prefixed with “dev-” by default.\n*   Located and explored your tenant settings and changed the friendly name of your “dev-” tenant.\n*   Located where your users will be listed for this tenant.\n*   Located where tenant extensions are listed.\n*   Located where log events are listed and inspected the log event generated when you changed your tenant’s friendly name.\n*   Created a second tenant prefixed “test-”.\n*   Switched between your tenants.\n*   Located Auth0 Documentation, API explorers, and Support center."
    }
  ]
}