{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Working with Tenants",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "description": "## Here's what you'll do:\n\n1. #### Create a new Tenant\n1. #### Navigate within your Tenant\n1. #### Create a second Tenant to support SDLC (Systems Development Lifecycle)\n1. #### Locate documentation and support resources from your tenant",
      "title": "What you'll do"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Practice working with tenants",
      "description": "## Create a new tenant\nAt this point you should already have created a tenant with the \"**labs-**\" prefix. We're going to set that tenant aside for this lab and spend some time creating and touring a new tenant. \n\n### Learn how new tenants are created\nTo get started, make sure you're logged in to your Auth0 account, then:\n\n1. #### In the top left-hand corner of your dashboard, locate and click the dropdown menu that lists your tenants. \n1. #### Now, select the **\"Create a tenant\"** option.  \n    ![tenants-0](./.auth0/lab/guides/images/tenants-0.gif)  \n    The following screen should look familiar. You filled it out to create your **labs-** tenant. Note that the Development tag is selected by default. All new tenants default to development environments, and are prefixed automatically with \"**dev-**\".  \nLet's try to create a tenant with Auth0 in the domain name and see what happens.\n1. #### Try changing the tenant name to **Auth0**. \n    You should see an error message:  \n    ![tenants-1](./.auth0/lab/guides/images/tenants-1.gif)  \n    Auth0 itself uses the Auth0 domain. Tenants are global and unique -- you cannot choose a tenant name that is already registered.  \n1.  #### Go ahead and type a new tenant name with the prefix \"tenant-lab-\" with something unique at the end. \n    I'll abbreviate \"May The Force Be With You\" for mine (tenant-lab-mtfbwy)\n1. #### Now, take a closer look at regions:\n    This is where your tenant data will reside and will affect your tenant’s URL. \n    Auth0 defaults to the **US** Region.  \n    1. #### Click on **EU**. Notice how the Tenant domain URL changes to **.eu.auth0.com**.  \n    1. #### Now click **AU** and note the URL is now **.au.auth0.com**. Click back on **US**.  \n1. #### Finally, click the **Create** button.  \n    ![tenants-2](./.auth0/lab/guides/images/tenants-2.gif)  \n    After a few seconds, the page should refresh to display your new tenant as the active tenant listed in the top-left corner dropdown-menu.  "
    },
    {
      "title": "Hide the getting started guide",
      "description": "## Hide the \"Getting Started\" guide\n\nWhen you create a new tenant you are first presented with the **Getting Started** page. This guide is designed to walk new users through each of the primary features needed to use Auth0 effectively. Since we're doing that right now through this lab, let's go ahead and hide that guide. \n\n1. #### Scroll down to the bottom of the page and click the **Hide this** link located in the blue box on the right side of the page.  \n    ![tenants-3](image)  \n    The Activity Dashboard is displayed and a prompt in the upper right-hand corner will let you know how to access the **Getting Started** page.    \n1. #### Dismiss this prompt by clicking the close icon in the right hand corner.\n    ![tenants-4](image)  \n1. #### In the upper right-hand corner is your profile image. Click it.\n    ![tenants-5](image)  \n    Note that the **Getting Started** page is available here, along with relevant settings for your user account.  "
    },
    {
      "title": "Explore your tenant's settings",
      "description": "## Explore your tenant's settings  \n\nNow, let’s take a look at the settings of your new tenant.  \n      \nIn the upper left-hand corner of the Dashboard, you’ll see your Tenant's name and a dropdown menu.  \n    \n1. #### Click on the **upper right-hand dropdown menu** and the tenant controls menu is displayed. \n    At the top of the dropdown menu, you will see your current tenant name, location, and environment tag.  \n    ![tenants-6](image)  \n1. #### Click **Settings** located just below your tenant environment tag. \n    The **Tenant Settings General** tab is displayed.  \n    ![tenants-7](image)  \n1. #### Scroll down the page and inspect the options available, including Settings and Language settings. \n1. #### Scroll back up and click through the other tabs to familiarize yourself with some of the other settings.\n    *   Subscription\n    *   Payment\n    *   Tenant Members\n    *   Custom Domains\n    *   Signing Keys\n    *   Advanced    \n1. #### Return to the **General** Tab. \n    ![tenants-8](image)  \n1. #### In the **Friendly Name** field, enter a name for this tenant. \n    This friendly name will show only for you when logged into the dashboard, and is meant to help you identify which tenant you're working in.  \n1. #### Click **Save** to change the friendly name of your tenant.\n    ![tenants-9](image)"
    },
    {
      "title": "View users",
      "description": "## 3. View users\n\nAuth0's cloud-hosted database stores a variety of information about your users that is accessible to you.  \n\n1. #### In the left-hand navigation, click **User Management**. The navigation expands to show **Users** and **Roles**\n1. #### In the left-hand navigation, under **User Management**, click **Users**. The Users list page is displayed  \n    ![tenants-10](image)  \n    \n    You may be surprised to see no users listed.  \n\n    Since you're logged in to the Auth0 Dashboard, surely you're a user, right?  \n    \n    Nope! Actually, you're a **Tenant Member** with the role of **Admin**.\n\n    Tenant Admins can be viewed in the Tenant settings. \n\n1. #### Click on the **upper left-hand dropdown menu** **\\> Settings**.   \n    ![tenants-11](image)\n1. #### Click on the **Tenant Members** tab. \n    Your account is listed here as the only Admin, but you can invite others to administer this tenant by sending them an invitation email.  \n\n    Finally, you can review the user profile for the currently logged in Tenant Admin (you!).   \n    \n1. #### Click on the **upper right-hand user profile image > Account Settings.** Your Admin profile is displayed.\n    ![tenants-12](image)  "
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "## Recap\n\nIn this lab, you:\n\n*   Created a tenant name prefixed with “dev-” by default.\n*   Located and explored your tenant settings and changed the friendly name of your “dev-” tenant.\n*   Located where your users will be listed for this tenant.\n*   Located where tenant extensions are listed.\n*   Located where log events are listed and inspected the log event generated when you changed your tenant’s friendly name.\n*   Created a second tenant prefixed “test-”.\n*   Switched between your tenants.\n*   Located Auth0 Documentation, API explorers, and Support center."
    }
  ]
}